<html>
    <head>
        <meta charset="UTF-8">
        <title>selaere.github.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        /*epic css*/
        body{
            margin: auto;
            max-width: 800px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 20px}</style>
    </head>
    <body>
        <h1>selaere.github.io</h1>

        <p>i am taswelll aka selaere. i am pretty sure i exist. i sometimes make things (badly). some of them are here.</p>

        <p>discord: taswelll#7122</p>

        <p>he/they</p>

        <h2>epic index of epicness</h2>

        <p>most of these are unfinished lmao</p>

        <il>
            <li><a href=about.html>about</a></li>
            <li><a href=bzz.html>bzz</a></li>
            <li><a href=isoweekutils.html>isoweekutils</a></li>
            <li><a href=tux.html>tux</a></li>
        </il>
    </body>
</html>
