<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title>selaere.github.io</title>
        <meta name="description" content="selaere.github.io"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/selaere.png">
        <link rel="stylesheet" type="text/css" href="/epic.css"/>
    </head>
    <body>
        <h1>selaere.github.io</h1>

        <p>i am taswelll. i am pretty sure i exist. i sometimes make things (badly). some of them are here.</p>

        <p>discord: taswelll#7122</p>

        <h2>epic index of epicness</h2>

        <p>most of these are unfinished lmao</p>

        <ul class=padded>
            <li><a href=bzz>bzz</a></li>
            <li><a href=char>char</a></li>
            <li><a href=diacritic>diacritic</a></li>
            <li><a href=diacritic-full>diacritic-full</a></li>
            <li><a href=index>index</a></li>
            <li><a href=isoweekutils>isoweekutils</a></li>
            <li><a href=news>news</a></li>
            <li><a href=peejosa>peejosa</a></li>
            <li><a href=tux>tux</a></li>
        </ul>
       
        <h2> source</h2>

        <p> <a href="https://github.com/selaere/selaere.github.io">this is github you can just check smh </a> </p>
        
        <p> star me or make a pull request or something i dont know github</p>
    
    </body>
</html>
